<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PTV Learn</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            padding-top: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
            font-size: 36px;
            font-weight: bold;
        }
        .content {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            width: 100%;
            max-width: 1200px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
        }
        .info {
            font-size: 24px;
            line-height: 1.6;
            margin-left: 30px;
        }
        .info p {
            margin-bottom: 20px;
        }
        .info img {
            max-width: 120px;
            margin-right: 20px;
            border-radius: 50%;
        }
    </style>
</head>
{% include 'mysc.html' %}
<body>
    
    <div class="header">
        HİKAYE
    </div>
    <div class="content">
        {% load static %}
        
        <div class="info m-5">
            <p>6 aydır sağ dirsek ağrısı şikayeti <br>
                Son 1 ayda ağrı oldukça şiddetli <br>
                Ağrı önkola yayılıyor. <br>
                </p>

        </div>
        
    </div>
    <form class="m-3" method="post">
        {% csrf_token %}
            <button type="submit" class="btn btn-primary bottom-right">İleri</button>
        </div>
    </form>
</body>
</html>
