<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PTV Learn</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .scrollable-list {
            max-height: 700px;
            overflow-y: auto;
        }
        .option-button {
            margin-bottom: 10px;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            padding-top: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
            font-size: 36px;
            font-weight: bold;
        }
    </style>
</head>
{% include 'mysc.html' %}
<body>

<div class="container-fluid">
    <div class="header m-3">
      ORTOPEDİK TESTLER
    </div>

    <div class="row m-2">
        <!-- Sol Panel -->
        <div class="col-md-4 p-3">
            <div class="list-group scrollable-list bg-info">
               <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('ADSON TESTİ')">
                  ADSON TESTİ
               </button>
               <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('AĞRILI ARK TESTİ  +')">
                  AĞRILI ARK TESTİ  
               </button>
               <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('AKROMİYOKLAVİKULAR KOMPRESYON TESTİ +')">
                  AKROMİYOKLAVİKULAR KOMPRESYON TESTİ 
               </button>
               <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('AKTİF DİZ EKSTANSİYON TESTİ +')">
                  AKTİF DİZ EKSTANSİYON TESTİ 
               </button>
               <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('APLEY GRİND TESTİ')">
                  APLEY GRİND TESTİ
               </button>
               <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('ARKA ÇEKMECE TESTİ')">
                  ARKA ÇEKMECE TESTİ
               </button>
               <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('BOWSTRİNG TESTİ')">
                 BOWSTRİNG TESTİ
               </button>
               <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('BRAGGARD TESTİ')">
                 BRAGGARD TESTİ
               </button>
               <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('C BULGUSU')">
                 C BULGUSU
               </button>
               <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('COZEN TESTİ +')">
                 COZEN TESTİ 
               </button>
               <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('DİRSEK FLEKSİYON TESTİ')">
                  DİRSEK FLEKSİYON TESTİ
               </button>
               <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('DİSTRAKSİYON TESTİ')">
                  DİSTRAKSİYON TESTİ
               </button>
               <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('DUNCAN ELY TESTİ')">
                  DUNCAN ELY TESTİ
               </button>
               <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('DÜZ BACAK KALDIRMA TESTİ +')">
                  DÜZ BACAK KALDIRMA TESTİ 
                </button>
                <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('EMPTY CAN (JOBE) TESTİ +')">
                   EMPTY CAN (JOBE) TESTİ 
                </button>
                <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('FABER (PATRICK) TESTİ')">
                   FABER (PATRICK) TESTİ
                </button>
                <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('FADIR TESTİ')">
                   FADIR TESTİ
                </button>
                <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('FEMORAL SİNİR GERME TESTİ')">
                  FEMORAL SİNİR GERME TESTİ
                </button>
                <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('FİNKELSTEİN TESTİ')">
                   FİNKELSTEİN TESTİ
                </button>
                <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('HAWKİNS – KENNEDY TESTİ +')">
                   HAWKİNS – KENNEDY TESTİ 
                </button>
                <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('İLİAK KOMPRESYON TESTİ')">
                   İLİAK KOMPRESYON TESTİ
                </button>
                <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('İNTERDİGİTAL NÖROMA TESTİ')">
                  İNTERDİGİTAL NÖROMA TESTİ
                </button>
                <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('J İŞARETİ')">
                   J İŞARETİ
                </button>
                <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('KARPAL KOMPRESYON TESTİ')">
                   KARPAL KOMPRESYON TESTİ
                </button>
                <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('KLEİGER TESTİ +')">
                   KLEİGER TESTİ 
                </button>
                <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('KOL DÜŞME TESTİ +')">
                  KOL DÜŞME TESTİ 
                </button>
                <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('KONTRALATERAL DÜZ BACAK KALDIRMA TESTİ')">
                   KONTRALATERAL DÜZ BACAK KALDIRMA TESTİ
                </button>
                <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('LACHMAN TESTİ')">
                   LACHMAN TESTİ
                </button>
                <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('LAG İŞARETİ +')">
                   LAG İŞARETİ 
                </button>
                <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('LASEQUE TESTİ +')">
                  LASEQUE TESTİ 
                </button>
                <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('MC MURRAY TESTİ')">
                   MC MURRAY TESTİ
                </button>
                <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('MEDİAL EPİKONDİLİT TESTİ')">
                   MEDİAL EPİKONDİLİT TESTİ
                </button>
                <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('MİLGRAM TESTİ')">
                   MİLGRAM TESTİ
                </button>
                <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('MİLL’S TESTİ +')">
                  MİLL’S TESTİ 
                </button>
                <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('MODİFİYE THOMAS TESTİ +')">
                   MODİFİYE THOMAS TESTİ 
                </button>
                <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('MODİFİYE TRENDELENBURG TESTİ +')">
                   MODİFİYE TRENDELENBURG TESTİ 
                </button>
                <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('NEER TESTİ +')">
                   NEER TESTİ 
                </button>
                <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('OBER TESTİ')">
                  OBER TESTİ
                </button>
                <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('ÖN ÇEKMECE TESTİ +')">
                   ÖN ÇEKMECE TESTİ 
                </button>
                <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('PALPASYONLA SİMFİZİS PUBİS PROVOKASYON TESTİ +')">
                   PALPASYONLA SİMFİZİS PUBİS PROVOKASYON TESTİ 
                </button>
                <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('PHALEN TESTİ')">
                   PHALEN TESTİ
                </button>
                <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('PİNCH GRİP TESTİ +')">
                  PİNCH GRİP TESTİ 
                </button>
                <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('PİVOT – SHİFT TESTİ')">
                   PİVOT – SHİFT TESTİ
                </button>
                <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('POLKS TESTİ')">
                   POLKS TESTİ
                </button>
                <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('POSTERİOR PELVİK AĞRI PROVOKASYON TESTİ +')">
                   POSTERİOR PELVİK AĞRI PROVOKASYON TESTİ 
                </button>
                <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('QUADRİCEPS AKTİF TESTİ')">
                  QUADRİCEPS AKTİF TESTİ
                </button>
                <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('ROMBERG TESTİ')">
                   ROMBERG TESTİ
                </button>
                <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('SAKROİLİAK AĞRI PROVOKASYON TESTİ +')">
                   SAKROİLİAK AĞRI PROVOKASYON TESTİ 
                </button>
                <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('SERVİKAL KOMPRESYON TESTİ')">
                   SERVİKAL KOMPRESYON TESTİ
                </button>
                <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('SLUMP TESTİ +')">
                  SLUMP TESTİ 
                </button>
                <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('SPRİNG TEST +')">
                   SPRİNG TEST 
                </button>
                <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('SPURLİNG TESTİ')">
                   SPURLİNG TESTİ
                </button>
                <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('TALAR TİLT TESTİ +')">
                   TALAR TİLT TESTİ 
                </button>
                <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('TERS PHALEN TESTİ')">
                  TERS PHALEN TESTİ
                </button>
                <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('THESSALY TESTİ')">
                   THESSALY TESTİ
                </button>
                <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('THOMPSON TESTİ')">
                   THOMPSON TESTİ
                </button>
                <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('TİNEL İŞARETİ')">
                   TİNEL İŞARETİ
                </button>
                <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('TRENDELENBURG İŞARETİ')">
                  TRENDELENBURG İŞARETİ
                </button>
                <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('TRİPOD TESTİ')">
                   TRİPOD TESTİ
                </button>
                <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('VERTEBRAL ARTER TESTİ')">
                   VERTEBRAL ARTER TESTİ
                </button>
                <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('YÜZÜSTÜ İNSTABİLİTE TESTİ +')">
                   YÜZÜSTÜ İNSTABİLİTE TESTİ 
                </button>
            </div>
        </div>

        <!-- Sağ Panel -->
        <div class="col-md-8 p-3">
            <h5>
            </h5>
            <div class="list-group scrollable-list mb-3" id="selectedList">
                <!-- Seçilen seçenekler JavaScript ile eklenecek -->
            </div>
            
        </div>
    </div>
    
</div>
<form method="POST">
    {% csrf_token %}
    <input type="hidden" name="o1_secimler" id="selectedOptionsInput">
    <button type="submit" class="btn btn-primary bottom-right">İleri</button>
</form>
<!-- Bootstrap JS ve jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    let selectedOptions = [];

    function addToSelectedList(option) {
        if (!selectedOptions.includes(option)) {
            selectedOptions.push(option);
            updateSelectedList();
        }
    }

    function updateSelectedList() {
        const selectedList = document.getElementById('selectedList');
        selectedList.innerHTML = '';
        selectedOptions.forEach(option => {
            const div = document.createElement('div');
            div.className = 'list-group-item';
            div.textContent = option;
            selectedList.appendChild(div);
        });

        document.getElementById('selectedOptionsInput').value = selectedOptions.join(',');
    }
</script>

</body>
</html>
