<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PTV Learn</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .scrollable-list {
            max-height: 700px;
            overflow-y: auto;
        }
        .option-button {
            margin-bottom: 10px;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            padding-top: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
            font-size: 36px;
            font-weight: bold;
        }
    </style>
</head>
{% include 'mysc.html' %}
<body>

<div class="container-fluid">
    <div class="header m-3">
        1. PATOLOJİ DEĞERLENDİRMESİ
    </div>

    <div class="row m-2">
        <!-- Sol Panel -->
        <div class="col-md-4 p-3">
            <div class="list-group scrollable-list bg-info">
                <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('ARKA ÇAPRAZ BAĞ YARALANMASI')">
                    ARKA ÇAPRAZ BAĞ YARALANMASI
                </button>
                <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('ASETABULAR LABRAL YIRTIK')">
                    ASETABULAR LABRAL YIRTIK
                </button>
                <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('AŞİL TENDİNİTİ')">
                    AŞİL TENDİNİTİ
                </button>
                <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('AŞİL TENDON RÜPTÜRÜ')">
                    AŞİL TENDON RÜPTÜRÜ
                </button>
                <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('ATLAYAN KALÇA')">
                    ATLAYAN KALÇA
                </button>
                <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('ATLETİK PUBALJİ')">
                    ATLETİK PUBALJİ
                </button>
                <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('AYAK BİLEĞİ LATERAL BAĞ YARALANMASI ')">
                   AYAK BİLEĞİ LATERAL BAĞ YARALANMASI 
                </button>
                <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('AYAK BİLEĞİ MEDİAL BAĞ YARALANMASI')">
                   AYAK BİLEĞİ MEDİAL BAĞ YARALANMASI
                </button>
                <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('COLLES KIRIĞI')">
                   COLLES KIRIĞI
                </button>
                <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('DE QUERVAIN TENOSİNOVİTİ')">
                   DE QUERVAIN TENOSİNOVİTİ
                </button>
                <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('DONUK OMUZ ')">
                    DONUK OMUZ 
                 </button>
                 <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('DUPUYTREN KONTRAKTÜRÜ')">
                    DUPUYTREN KONTRAKTÜRÜ
                 </button>
                 <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('DÜŞÜK AYAK')">
                    DÜŞÜK AYAK
                 </button>
                 <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('FEMORO-ASETABULAR SIKIŞMA SENDROMU')">
                    FEMORO-ASETABULAR SIKIŞMA SENDROMU
                 </button>
                 <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('FİBROMİYALJİ')">
                    FİBROMİYALJİ
                 </button>
                 <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('FONKSİYONEL SKOLYOZ')">
                    FONKSİYONEL SKOLYOZ
                 </button>
                 <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('GLUTEUS MEDİUS STRAİNİ')">
                    GLUTEUS MEDİUS STRAİNİ
                 </button>
                 <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('HALLUKS RİJİDUS')">
                    HALLUKS RİJİDUS
                 </button>
                 <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('HALLUKS VALGUS')">
                    HALLUKS VALGUS
                 </button>
                 <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('HAMSTRİNG STRAİNİ ')">
                    HAMSTRİNG STRAİNİ 
                 </button>
                 <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('İLİOTİBİAL BANT SENDROMU')">
                    İLİOTİBİAL BANT SENDROMU
                 </button>
                 <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('KALÇA ADDÜKTÖR STRAİNİ')">
                    KALÇA ADDÜKTÖR STRAİNİ
                 </button>
                 <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('KALÇA ADDÜKTÖR TENDİNOPATİSİ')">
                    KALÇA ADDÜKTÖR TENDİNOPATİSİ
                 </button>
                 <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('KALÇA OSTEOARTRİTİ')">
                    KALÇA OSTEOARTRİTİ
                 </button>
                 <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('KALKANEAL SPUR')">
                    KALKANEAL SPUR
                 </button>
                 <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('KARPAL TÜNEL SENDROMU ')">
                    KARPAL TÜNEL SENDROMU 
                 </button>
                 <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('KAUDA EQUİNA SENDROMU')">
                    KAUDA EQUİNA SENDROMU
                 </button>
                 <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('KONDROMALEZİK PATELLA')">
                    KONDROMALEZİK PATELLA
                 </button>
                 <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('KUBİTAL TÜNEL SENDROMU')">
                    KUBİTAL TÜNEL SENDROMU
                 </button>
                 <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('LATERAL EPİKONDİLİT')">
                    LATERAL EPİKONDİLİT
                 </button>
                 <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('LATERAL KOLLATERAL LİGAMENT YARALANMASI')">
                    LATERAL KOLLATERAL LİGAMENT YARALANMASI
                 </button>
                 <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('LATERAL MENİSKÜS YIRTIĞI')">
                    LATERAL MENİSKÜS YIRTIĞI
                 </button>
                 <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('LUMBAL DİSK HERNİSİ ')">
                    LUMBAL DİSK HERNİSİ 
                 </button>
                 <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('LUMBAL FASET SENDROMU')">
                    LUMBAL FASET SENDROMU
                 </button>
                 <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('LUMBAL SPİNAL STENOZ')">
                    LUMBAL SPİNAL STENOZ
                 </button>
                 <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('MEDİAL EPİKONDİLİT')">
                    MEDİAL EPİKONDİLİT
                 </button>
                 <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('MEDİAL KOLLATERAL LİGAMENT YARALANMASI')">
                    MEDİAL KOLLATERAL LİGAMENT YARALANMASI
                 </button>
                 <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('MEDİAL MENİSKÜS YIRTIĞI')">
                    MEDİAL MENİSKÜS YIRTIĞI
                 </button>
                 <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('MİYOFASİYAL AĞRI SENDROMU')">
                    MİYOFASİYAL AĞRI SENDROMU
                 </button>
                 <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('MORTON NÖROMASI')">
                    MORTON NÖROMASI
                 </button>
                 <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('MYOSİTİS OSSİFİKANS')">
                    MYOSİTİS OSSİFİKANS
                 </button>
                 <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('OLEKRANON BURSİTİ')">
                    OLEKRANON BURSİTİ
                 </button>
                 <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('OLEKRANON FRAKTÜRÜ')">
                    OLEKRANON FRAKTÜRÜ
                 </button>
                 <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('OMUZ DİSLOKASYONU')">
                    OMUZ DİSLOKASYONU
                 </button>
                 <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('OSGOOD SCHLATTER SENDROMU')">
                    OSGOOD SCHLATTER SENDROMU
                 </button>
                 <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('OSTEİTİS PUBİS')">
                    OSTEİTİS PUBİS
                 </button>
                 <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('ÖN ÇAPRAZ BAĞ YARALANMASI')">
                    ÖN ÇAPRAZ BAĞ YARALANMASI
                 </button>
                 <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('PATELLAFEMORAL AĞRI SENDROMU')">
                    PATELLAFEMORAL AĞRI SENDROMU
                 </button>
                 <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('PES CAVUS')">
                    PES CAVUS
                 </button>
                 <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('PES PLANUS')">
                    PES PLANUS
                 </button>
                 <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('PİRİFORMİS SENDROMU')">
                    PİRİFORMİS SENDROMU
                 </button>
                 <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('PLANTAR FASİİT')">
                    PLANTAR FASİİT
                 </button>
                 <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('PROKSİMAL HUMERUS KIRIĞI')">
                    PROKSİMAL HUMERUS KIRIĞI
                 </button>
                 <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('RADİUS DİSTAL UÇ KIRIĞI')">
                    RADİUS DİSTAL UÇ KIRIĞI
                 </button>
                 <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('ROTATOR MANŞET YIRTIĞI')">
                    ROTATOR MANŞET YIRTIĞI
                 </button>
                 <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('SERVİKAL DİSK HERNİASYONU')">
                    SERVİKAL DİSK HERNİASYONU
                 </button>
                 <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('SERVİKAL FASET SENDROMU')">
                    SERVİKAL FASET SENDROMU
                 </button>
                 <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('SERVİKAL SPİNAL STENOZ')">
                    SERVİKAL SPİNAL STENOZ
                 </button>
                 <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('SKAFOİD KIRIĞI')">
                    SKAFOİD KIRIĞI
                 </button>
                 <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('SPONDİLOLİSTEZİS')">
                    SPONDİLOLİSTEZİS
                 </button>
                 <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('SPONDİLOLİZİS')">
                    SPONDİLOLİZİS
                 </button>
                 <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('SUBAKROMİYAL SIKIŞMA SENDROMU')">
                    SUBAKROMİYAL SIKIŞMA SENDROMU
                 </button>
                 <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('TARSAL TÜNEL SENDROMU')">
                    TARSAL TÜNEL SENDROMU
                 </button>
                 <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('TEMPOROMANDİBULAR EKLEM DİSFONKSİYONU')">
                    TEMPOROMANDİBULAR EKLEM DİSFONKSİYONU
                 </button>
                 <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('TORAKAL FASET SENDROMU')">
                    TORAKAL FASET SENDROMU
                 </button>
                 <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('TORASİK OUTLET SENDROMU')">
                    TORASİK OUTLET SENDROMU
                 </button>
                 <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('TOTAL DİZ ARTROPLASİTİSİ')">
                    TOTAL DİZ ARTROPLASİTİSİ
                 </button>
                 <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('TOTAL KALÇA ARTROPLASTİSİ ')">
                    TOTAL KALÇA ARTROPLASTİSİ 
                 </button>
                 <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('VERTEBRA FRAKTÜRÜ')">
                    VERTEBRA FRAKTÜRÜ
                 </button>
                 <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('WHİPLASH YARALANMASI')">
                    WHİPLASH YARALANMASI
                 </button>
                 <button class="list-group-item list-group-item-action option-button" onclick="addToSelectedList('YAPISAL SKOLYOZ')">
                    YAPISAL SKOLYOZ
                 </button>
            </div>
        </div>

        <!-- Sağ Panel -->
        <div class="col-md-8 p-3">
            <h5>YAPILAN DEĞERLENDİRMELER SONUCUNDA HASTADA BEKLEDİĞİNİZ PATOLOJİLERİ SEÇİNİZ
            </h5>
            <div class="list-group scrollable-list mb-3" id="selectedList">
                <!-- Seçilen seçenekler JavaScript ile eklenecek -->
            </div>
            
        </div>
    </div>
    
</div>
<form method="POST">
    {% csrf_token %}
    <input type="hidden" name="p1_secimler" id="selectedOptionsInput">
    <button type="submit" class="btn btn-primary bottom-right">İleri</button>
</form>
<!-- Bootstrap JS ve jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    let selectedOptions = [];

    function addToSelectedList(option) {
        if (!selectedOptions.includes(option)) {
            selectedOptions.push(option);
            updateSelectedList();
        }
    }

    function updateSelectedList() {
        const selectedList = document.getElementById('selectedList');
        selectedList.innerHTML = '';
        selectedOptions.forEach(option => {
            const div = document.createElement('div');
            div.className = 'list-group-item';
            div.textContent = option;
            selectedList.appendChild(div);
        });

        document.getElementById('selectedOptionsInput').value = selectedOptions.join(',');
    }
</script>

</body>
</html>
