<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PTV Learn</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f7f7f7;
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
            font-size: 36px;
            font-weight: bold;
        }

        .content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            max-width: 1200px;
            gap: 40px; /* Daha düzenli bir dağılım için boşluk ekleyin */
        }

        .left {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 15px; /* Butonlar arası boşluk */
        }

        .right img {
            width: 350px;
            height: auto;
            border-radius: 10px; /* Daha yuvarlak köşeler için */
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Hafif bir gölge ekleyin */
        }

        .dbtn {
            width: 100%;
            background-color: #d9ead3;
            border: 1px solid #b6d7a8;
            text-align: left;
            padding: 15px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px; /* Köşeleri yuvarla */
            transition: background-color 0.3s ease; /* Hover geçişi için yumuşak animasyon */
        }

        .dbtn:hover {
            background-color: #b6d7a8;
        }

        .bottom-center {
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }

        .bottom-center form {
            margin: 0;
        }

        .bottom-right button {
            padding: 10px 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    {% load static %}
    <div class="header">TEDAVİ PROTOKOLÜ</div>
    <div class="content">
        <div class="">
            <a href="{% url 't11' pk=entry.pk  %}" class="m-1 btn dbtn btn-large">ELEKTROFİZİKSEL AJANLAR</a>
            <a href="{% url 't11' pk=entry.pk  %}" class="m-1 btn dbtn btn-large">MANUEL TEKNİKLER            </a>
            <a href="{% url 't11' pk=entry.pk  %}" class="m-1 btn dbtn btn-large">NORMAL EKLEM HAREKETİ EGZERSİZLERİ            </a>
            <a href="{% url 't11' pk=entry.pk  %}" class="m-1 btn dbtn btn-large">KUVVETLENDİRME EGZERSİZLERİ            </a>
            <a href="{% url 't11' pk=entry.pk  %}" class="m-1 btn dbtn btn-large">GERME EGZERSİZLERİ            </a>
            <a href="{% url 't11' pk=entry.pk  %}" class="m-1 btn dbtn btn-large">AEROBİK EGZERSİZLER            </a>
            <a href="{% url 't11' pk=entry.pk  %}" class="m-1 btn dbtn btn-large">DENGE – KOORDİNASYON - PROPRİYOSEPSİYON EGZERSİZLERİ            </a>
            <a href="{% url 't11' pk=entry.pk  %}" class="m-1 btn dbtn btn-large">PLİYOMETRİK - ÇEVİKLİK EGZERSİZLERİ            </a>
            <a href="{% url 't11' pk=entry.pk  %}" class="m-1 btn dbtn btn-large">YARDIMCI CİHAZ - ORTEZ            </a>
            <a href="{% url 't11' pk=entry.pk %}" class="m-1 btn dbtn btn-large">ÖNERİLER</a>

        </div>
        <div class="right">
            <img src="{% static 'images/p1.jpg' %}" alt="Profile Image">
        </div>
    </div>
    <div class="bottom-center">
        <form method="post">
            {% csrf_token %}
            <button type="submit" class="btn btn-primary bottom-right">Testi Tamamla</button>
        </form>
    </div>
</body>
</html>
