<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag and Drop with Bootstrap</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- SortableJS Kütüphanesi -->
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
    <style>
        .box {
            width: 100%;
            height: 200px;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            overflow-y: auto;
        }
        .box2 {
         width: 100%;
         height: 600px;
         padding: 20px;
         border-radius: 10px;
         margin-bottom: 20px;
         overflow-y: auto;
     }

        .grey-box {
            
            background-color: #f2f2f2;
        }

        .blue-box {
            border: 2px solid #000; /* Siyah çerçeve */

            color: black;
        }

        .draggable {
            margin-bottom: 10px;
            background-color: #ffffff;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: move;
        }

        .header-title {
            text-align: center;
            margin-bottom: 30px;
        }

        .section-title {
            text-align: center;
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
</head>
{% include 'mysc.html' %}
<body>
    <div class="container mt-5">
        <!-- Başlık -->
        <h1 class="header-title">ICF</h1>
        <h3 class="header-title">İşlevsellik, Yetiyitimi ve Sağlığın Uluslararası Sınıflandırması</h1>
        

        <!-- İkinci Satır -->
        <div class="row">
            <!-- Sol 9 Birimlik Kısım -->
            <div class="col-md-9">
                <!-- İlk Satır: 3 Kutu -->
                <div class="row mb-4">
                    <div class="col-md-4">
                        <div class="section-title">VÜCUT YAPI VE FONKSİYONLARI</div>
                        <div class="box grey-box" id="box1"></div>
                    </div>
                    <div class="col-md-4">
                        <div class="section-title">AKTİVİTE</div>
                        <div class="box grey-box" id="box2"></div>
                    </div>
                    <div class="col-md-4">
                        <div class="section-title">KATILIM</div>
                        <div class="box grey-box" id="box3"></div>
                    </div>
                </div>
                <!-- İkinci Satır: 2 Kutu -->
                <div class="row">
                    <div class="col-md-1">
                    </div>
                    <div class="col-md-4">
                        <div class="section-title">ÇEVRESEL FAKTÖRLER</div>
                        <div class="box grey-box" id="box4"></div>
                    </div>
                    <div class="col-md-2">
                    </div>
                    <div class="col-md-4">
                        <div class="section-title">KİŞİSEL FAKTÖRLER</div>
                        <div class="box grey-box" id="box5"></div>
                    </div>
                    <div class="col-md-1">
                    </div>
                </div>
            </div>
            
            <!-- Sağ 3 Birimlik Kısım -->
            <div class="col-md-3">
                <div class="section-title">Özellikler</div>
                <div class="box2 blue-box" id="target">
                    <!-- 20 tane özellik burada olacak -->
                    <div class="draggable">ERKEK</div>
                    <div class="draggable">ARKADAŞLARIYLA OKEY OYNAMAK
                    </div>
                    <div class="draggable">AĞRI DEĞERLENDİRMESİ: VAS 2-5
                    </div>
                    <div class="draggable">SAĞLIK SİGORTASI YOK
                    </div>
                    <div class="draggable">BANYO YAPMAK
                    </div>
                    <div class="draggable">NAMAZ KILMAK
                    </div>
                    <div class="draggable">KALÇA ABDÜKSİYON ZAYIFLIĞI
                    </div>
                    <div class="draggable">67 YAŞINDA
                    </div>
                    <div class="draggable">TORUNUYLA İLGİLENMEK
                    </div>
                    <div class="draggable">HİPERTANSİYON
                    </div>
                    <div class="draggable">METROBÜS İLE ULAŞIM
                    </div>
                    <div class="draggable">LİSE MEZUNU
                    </div>
                    <div class="draggable">YÜRÜMEK</div>
                    <div class="draggable">İŞ YERİNDE MÜŞTERİ İLE İLETİŞİM
                    </div>
                    <div class="draggable">HİPERTANSİYON VE DİYABET İLACI
                    </div>
                    <div class="draggable">PELVİS ASİMETRİSİ
                    </div>
                    <div class="draggable">YERDEN EŞYA KALDIRMAK
                    </div>
                    <div class="draggable">ESNAF</div>
                    <div class="draggable">VÜCUT KİTLE İNDEKSİ: 33,12
                    </div>
                    <div class="draggable">ASANSÖRLÜ EVDE YAŞIYOR
                    </div>
                    <div class="draggable">AYAKTA DENGEDE DURMAK
                    </div>
                    <div class="draggable">KALÇA EHA LİMİTASYONU
                    </div>
                    <div class="draggable">WOMAC SKORU
                    </div>
                    <div class="draggable">SF-36 SKORU</div>
                </div>
            </div>
        </div>

        <!-- Kaydet Butonu -->
        <div class="row justify-content-center">
            <div class="col-md-10 text-center mt-3">
                <button id="saveBtn" class="btn btn-primary">İleri</button>
            </div>
        </div>
    </div>

    <form id="saveForm" method="POST" style="display:none;">
        {% csrf_token %}
        <input type="hidden" name="box1Data" id="box1Data">
        <input type="hidden" name="box2Data" id="box2Data">
        <input type="hidden" name="box3Data" id="box3Data">
        <input type="hidden" name="box4Data" id="box4Data">
        <input type="hidden" name="box5Data" id="box5Data">
    </form>

    <script>
        // SortableJS ayarları
        var boxElements = ['box1', 'box2', 'box3', 'box4', 'box5', 'target'];
        boxElements.forEach(function(boxId) {
            new Sortable(document.getElementById(boxId), {
                group: 'shared',
                animation: 150
            });
        });

        // Kaydet butonuna tıklanınca formu gönder
        document.getElementById('saveBtn').addEventListener('click', function() {
            boxElements.slice(0, -1).forEach(function(boxId) { // Son kutu 'target' değil
                var boxData = Array.from(document.getElementById(boxId).children).map(item => item.innerText);
                document.getElementById(boxId + 'Data').value = JSON.stringify(boxData);
            });
            document.getElementById('saveForm').submit();
        });
    </script>
</body>
</html>
