<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PTV Learn</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
            font-size: 36px;
            font-weight: bold;
        }
        .content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            max-width: 1200px;
        }
        .left {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .right img {
            width: 300px;
            height: auto;
        }
        .dbtn {
            width: 100%;
            margin-bottom: 10px;
            background-color: #d9ead3;
            border: 1px solid #b6d7a8;
            text-align: left;
            padding: 10px;
            cursor: pointer;
        }
        .dbtn:hover {
            background-color: #b6d7a8;
        }
        .bottom-center {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
    </style>
</head>
{% include 'mysc.html' %}
<body>
    <div class="header">DEĞERLENDİRMELER</div>
    <div class="content">
        {% load static %}
        <div class="left">
            <button class="dbtn" onclick="openImage('images/vaka1/d1.jpg')">AĞRI DEĞERLENDİRMESİ</button>
            <button class="dbtn" onclick="openImage('images/vaka1/d2.jpg')">FONKSİYONEL İNDEKS</button>
            <button class="dbtn" onclick="openImage('images/vaka1/d3.jpg')">YAŞAM KALİTESİ</button>
            <button class="dbtn" onclick="openImage('images/vaka1/d4.jpg')">GÖZLEM</button>
            <button class="dbtn" onclick="openImage('images/vaka1/d5.jpg')">POSTÜR ANALİZİ</button>
            <button class="dbtn" onclick="openImage('images/vaka1/d6.jpg')">PALPASYON</button>
            <button class="dbtn" onclick="openImage('images/vaka1/d7.jpg')">ANTROPOMETRİK ÖLÇÜMLER</button>
            <button class="dbtn" onclick="openImage('images/vaka1/d8.jpg')">EKLEM BÜTÜNLÜĞÜ TESTLERİ</button>
            <button class="dbtn" onclick="openImage('images/vaka1/d9.jpg')">EKLEM HAREKET AÇIKLIĞI DEĞERLENDİRMESİ</button>
            <button class="dbtn" onclick="openImage('images/vaka1/d10.jpg')">KAS KUVVET DEĞERLENDİRMESİ VE FONKSİYONEL HAREKET</button>
            <button class="dbtn" onclick="openImage('images/vaka1/d11.jpg')">KAS KISALIK DEĞERLENDİRMESİ</button>
            <button class="dbtn" onclick="openImage('images/vaka1/d12.jpg')">NÖROLOJİK DEĞERLENDİRME</button>
            <button class="dbtn" onclick="openImage('images/vaka1/d13.jpg')">VASKÜLER DEĞERLENDİRME</button>
            <button class="dbtn" onclick="openImage('images/vaka1/d14.jpg')">DENGE VE PROPRİYOSEPSİYON DEĞERLENDİRMESİ</button>
            <button class="dbtn" onclick="openImage('images/vaka1/d15.jpg')">YÜRÜME DEĞERLENDİRMESİ</button>
            <button class="dbtn" onclick="openImage('images/vaka1/d16.jpg')">YARDIMCI CİHAZ DEĞERLENDİRMESİ</button>
        </div>
        <div class="right">
            <img src="{% static 'images/p1.jpg' %}" alt="Profile Image">
        </div>
    </div>
    <div class="bottom-center">
        <form class="m-3" method="post">
            {% csrf_token %}
                <button type="submit" class="btn btn-primary bottom-right">İleri</button>
            </div>
        </form>
    </div>

    <script>
        function openImage(imagePath) {
            window.open("{% static '' %}" + imagePath, "", "width=800,height=600,scrollbars=yes,resizable=yes");
        }
    </script>
</body>
</html>
