<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PTV Learn</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .full-height {
            height: 100vh;
        }
        .center-content {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bottom-right {
            position: absolute;
            bottom: 20px;
            right: 20px;
        }
    </style>
</head>
{% include 'mysc.html' %}
<body>
    <div class="container-fluid full-height center-content">
        <h1 class="display-1">Vaka {{ entry.vaka_no }}</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <div class="navigation-buttons">
                <button type="submit" class="btn btn-primary bottom-right">İleri</button>
            </div>
        </form>
    </div>
    
    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
