<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>PTV Learn</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <style>
      body, html {
         margin: 0;
         padding: 0;
         height: 90%;
         display: flex;
         justify-content: center;
         align-items: center;
     }
     
     .image-container {
         width: 90%;
         height: 90vh; /* Ekran boyutuna göre yükseklik */
         display: flex;
         justify-content: center;
         align-items: center;
     }
     
     .responsive-image {
         max-width: 100%;
         max-height: 100%;
         width: auto;
         height: auto;
         object-fit: contain; /* Görüntüyü içeri sığdırır, ancak bozulmasını engeller */
     }
     
   </style>
   
</head>
<body>
   <div class="content">
      {% load static %}
      <div class="image-container">
         <img src="{% static 'images/vaka1/d18.jpg' %}" alt="Full Screen" class="responsive-image">
     </div>
     <form class="m-3" method="post">
      {% csrf_token %}
          <button type="submit" class="btn btn-primary bottom-right">İleri</button>
      </form>
  </div>
</body>
</html>