<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PTV Learn</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .card-custom {
            margin: 20px;
            padding: 20px;
            border-radius: 15px;
            display: flex;
            align-items: center;
        }
        .card-blue {
            background-color: #1e5799;
            color: white;
        }
        .card-green {
            background-color: #3b8a3e;
            color: white;
        }
        .card-light-green {
            background-color: #b7d2a1;
            color: black;
        }
        .container-custom {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .container-custom .card-custom {
            flex: 1 1 30%;
            min-width: 200px;
            margin: 10px;
        }
        .card-center {
            flex: 1 1 100%;
            max-width: 60%;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 10px;
        }

        .bottom-center {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
    </style>
</head>
{% include 'mysc.html' %}
<body>
    <div class="container my-4">
        <h1 class="text-center mb-4">HASTA BEKLENTİLERİ</h1>
        <div class="container-custom">
            
            <div class="card-custom card-green">
                
                <ul>
                    <h5>GENEL SAĞLIK DURUMU</h5>
                    <li>Hastanın genel sağlık durumunda bir problem yok.</li>
                    <li>Herhangi bir ilaç kullanmıyor veya başka bir tedavi almıyor.</li>
                </ul>
            </div>
            <div class="card-custom card-light-green">
                <h5>SİGARA + ALKOL -</h5>
            </div>
            <div class="card-custom card-green">
                
                <ul>
                    <h5>TIBBİ GEÇMİŞ</h5>
                    <li>2 yıl önce evde düşme sonucu kaburgasını kırmış.</li>
                    <li>Spor nedeniyle ayak bileği burkulması gibi küçük sakatlıklar.</li>
                </ul>
            </div>

            <div class="card-custom card-blue card-center">
                <ul>
                    <li>Hasta dirseği diğer yaralanmalar gibi zamanla iyileşmemesi nedeniyle üzgün.</li>
                    <li>Meslektaşlarından biri fizyoterapiden oldukça yarar görmüş, kendisine de yararlı olacağını düşünüyor.</li>
                    <li>İşyerindeyken ağrının çalışmasını engellememesini istiyor.</li>
                </ul>
            </div>
            
        </div>
        <div class="bottom-center">
            <form class="m-3" method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <div class="navigation-buttons">
                    {% if step > 1 %}
                        <button type="submit" name="previous" class="btn btn-secondary bottom-left">Geri</button>
                    {% endif %}
                    <button type="submit" name="next" class="btn btn-primary bottom-right">İleri</button>
                </div>
            </form>
        </div>
        
    </div>
    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
