<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PTV Learn</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .scrollable-list {
            max-height: 700px;
            overflow-y: auto;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
        }
        .item-buttons {
            display: flex;
            gap: 5px;
        }
        .box {
            min-height: 150px;
            padding: 10px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
        }
        .box-header {
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
        }
        .item-in-box {
            padding: 5px;
            background-color: #f8f9fa;
            margin-bottom: 5px;
            cursor: pointer;
            border-radius: 4px;
        }
        .item-in-box:hover {
            background-color: #e2e6ea;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center my-4">ELEKTROFİZİKSEL AJANLAR</h1>
        <form method="POST">
            {% csrf_token %}
            <div class="row">
                <div class="col-md-4">
                    <div class="scrollable-list">
                        <ul class="list-group">
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                ANODAL GALVANİZM
                                <div class="item-buttons">
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(1, 'ANODAL GALVANİZM')">1</button>
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(2, 'ANODAL GALVANİZM')">2</button>
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(3, 'ANODAL GALVANİZM')">3</button>
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(4, 'ANODAL GALVANİZM')">4</button>
                                </div>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                DİADİNAMİK AKIMLAR
                                <div class="item-buttons">
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(1, 'DİADİNAMİK AKIMLAR')">1</button>
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(2, 'DİADİNAMİK AKIMLAR')">2</button>
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(3, 'DİADİNAMİK AKIMLAR')">3</button>
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(4, 'DİADİNAMİK AKIMLAR')">4</button>
                                </div>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                ENTERFERANSİYEL AKIMLAR
                                <div class="item-buttons">
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(1, 'ENTERFERANSİYEL AKIMLAR')">1</button>
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(2, 'ENTERFERANSİYEL AKIMLAR')">2</button>
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(3, 'ENTERFERANSİYEL AKIMLAR')">3</button>
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(4, 'ENTERFERANSİYEL AKIMLAR')">4</button>
                                </div>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                ESWT
                                <div class="item-buttons">
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(1, 'ESWT')">1</button>
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(2, 'ESWT')">2</button>
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(3, 'ESWT')">3</button>
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(4, 'ESWT')">4</button>
                                </div>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                FARADİK AKIM
                                <div class="item-buttons">
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(1, 'FARADİK AKIM')">1</button>
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(2, 'FARADİK AKIM')">2</button>
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(3, 'FARADİK AKIM')">3</button>
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(4, 'FARADİK AKIM')">4</button>
                                </div>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                FES
                                <div class="item-buttons">
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(1, 'FES')">1</button>
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(2, 'FES')">2</button>
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(3, 'FES')">3</button>
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(4, 'FES')">4</button>
                                </div>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                FLUİDOTERAPİ
                                <div class="item-buttons">
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(1, 'FLUİDOTERAPİ')">1</button>
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(2, 'FLUİDOTERAPİ')">2</button>
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(3, 'FLUİDOTERAPİ')">3</button>
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(4, 'FLUİDOTERAPİ')">4</button>
                                </div>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                FONOFOREZ
                                <div class="item-buttons">
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(1, 'FONOFOREZ')">1</button>
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(2, 'FONOFOREZ')">2</button>
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(3, 'FONOFOREZ')">3</button>
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(4, 'FONOFOREZ')">4</button>
                                </div>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                İYONTOFOREZ
                                <div class="item-buttons">
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(1, 'İYONTOFOREZ')">1</button>
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(2, 'İYONTOFOREZ')">2</button>
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(3, 'İYONTOFOREZ')">3</button>
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(4, 'İYONTOFOREZ')">4</button>
                                </div>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                KATODAL GALVANİZM
                                <div class="item-buttons">
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(1, 'KATODAL GALVANİZM')">1</button>
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(2, 'KATODAL GALVANİZM')">2</button>
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(3, 'KATODAL GALVANİZM')">3</button>
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(4, 'KATODAL GALVANİZM')">4</button>
                                </div>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                KESİKLİ GALVANİK AKIM
                                <div class="item-buttons">
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(1, 'KESİKLİ GALVANİK AKIM')">1</button>
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(2, 'KESİKLİ GALVANİK AKIM')">2</button>
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(3, 'KESİKLİ GALVANİK AKIM')">3</button>
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(4, 'KESİKLİ GALVANİK AKIM')">4</button>
                                </div>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                KISA DALGA DİATERMİ
                                <div class="item-buttons">
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(1, 'KISA DALGA DİATERMİ')">1</button>
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(2, 'KISA DALGA DİATERMİ')">2</button>
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(3, 'KISA DALGA DİATERMİ')">3</button>
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(4, 'KISA DALGA DİATERMİ')">4</button>
                                </div>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                LASER
                                <div class="item-buttons">
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(1, 'LASER')">1</button>
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(2, 'LASER')">2</button>
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(3, 'LASER')">3</button>
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(4, 'LASER')">4</button>
                                </div>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                MİKRO DALGA DİATERMİ
                                <div class="item-buttons">
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(1, 'MİKRO DALGA DİATERMİ')">1</button>
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(2, 'MİKRO DALGA DİATERMİ')">2</button>
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(3, 'MİKRO DALGA DİATERMİ')">3</button>
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(4, 'MİKRO DALGA DİATERMİ')">4</button>
                                </div>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                NMES
                                <div class="item-buttons">
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(1, 'NMES')">1</button>
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(2, 'NMES')">2</button>
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(3, 'NMES')">3</button>
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(4, 'NMES')">4</button>
                                </div>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                PARAFİN
                                <div class="item-buttons">
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(1, 'PARAFİN')">1</button>
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(2, 'PARAFİN')">2</button>
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(3, 'PARAFİN')">3</button>
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(4, 'PARAFİN')">4</button>
                                </div>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                RUS AKIMI
                                <div class="item-buttons">
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(1, 'RUS AKIMI')">1</button>
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(2, 'RUS AKIMI')">2</button>
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(3, 'RUS AKIMI')">3</button>
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(4, 'RUS AKIMI')">4</button>
                                </div>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                SICAK UYGULAMA
                                <div class="item-buttons">
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(1, 'SICAK UYGULAMA')">1</button>
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(2, 'SICAK UYGULAMA')">2</button>
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(3, 'SICAK UYGULAMA')">3</button>
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(4, 'SICAK UYGULAMA')">4</button>
                                </div>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                SİNÜZOİDAL AKIM
                                <div class="item-buttons">
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(1, 'SİNÜZOİDAL AKIM')">1</button>
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(2, 'SİNÜZOİDAL AKIM')">2</button>
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(3, 'SİNÜZOİDAL AKIM')">3</button>
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(4, 'SİNÜZOİDAL AKIM')">4</button>
                                </div>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                SOĞUK UYGULAMA
                                <div class="item-buttons">
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(1, 'SOĞUK UYGULAMA')">1</button>
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(2, 'SOĞUK UYGULAMA')">2</button>
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(3, 'SOĞUK UYGULAMA')">3</button>
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(4, 'SOĞUK UYGULAMA')">4</button>
                                </div>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                TENS
                                <div class="item-buttons">
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(1, 'TENS')">1</button>
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(2, 'TENS')">2</button>
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(3, 'TENS')">3</button>
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(4, 'TENS')">4</button>
                                </div>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                ULTRASON
                                <div class="item-buttons">
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(1, 'ULTRASON')">1</button>
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(2, 'ULTRASON')">2</button>
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(3, 'ULTRASON')">3</button>
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(4, 'ULTRASON')">4</button>
                                </div>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                WHİRPOOL
                                <div class="item-buttons">
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(1, 'WHİRPOOL')">1</button>
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(2, 'WHİRPOOL')">2</button>
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(3, 'WHİRPOOL')">3</button>
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(4, 'WHİRPOOL')">4</button>
                                </div>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                YÜKSEK VOLTAJ KESİKLİ GALVANİK STİMÜLASYON 
                                <div class="item-buttons">
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(1, 'YÜKSEK VOLTAJ KESİKLİ GALVANİK STİMÜLASYON')">1</button>
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(2, 'YÜKSEK VOLTAJ KESİKLİ GALVANİK STİMÜLASYON')">2</button>
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(3, 'YÜKSEK VOLTAJ KESİKLİ GALVANİK STİMÜLASYON')">3</button>
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="addToBox(4, 'YÜKSEK VOLTAJ KESİKLİ GALVANİK STİMÜLASYON')">4</button>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-8">
                    <div id="box1" class="box">
                        <div class="box-header">Faz 1</div>
                    </div>
                    <div id="box2" class="box">
                        <div class="box-header">Faz 2</div>
                    </div>
                    <div id="box3" class="box">
                        <div class="box-header">Faz 3</div>
                    </div>
                    <div id="box4" class="box">
                        <div class="box-header">Faz 4</div>
                    </div>
                </div>
            </div>
            <!-- Gizli input alanları -->
            <input type="hidden" name="box1" id="box1Input">
            <input type="hidden" name="box2" id="box2Input">
            <input type="hidden" name="box3" id="box3Input">
            <input type="hidden" name="box4" id="box4Input">
            <button type="submit" class="btn btn-secondary mt-3">Kaydet</button>
        </form>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function addToBox(boxNumber, itemName) {
            const box = document.getElementById('box' + boxNumber);
            // Kontrol: Aynı item tekrar eklenmesin
            if ([...box.getElementsByClassName('item-in-box')].some(el => el.textContent === itemName)) {
                alert('Bu öğe zaten eklenmiş.');
                return;
            }

            const itemElement = document.createElement('div');
            itemElement.textContent = itemName;
            itemElement.className = "item-in-box";
            itemElement.onclick = function() {
                this.remove();
                updateHiddenInputs();
            };
            box.appendChild(itemElement);
            updateHiddenInputs();
        }

        function updateHiddenInputs() {
            for (let i = 1; i <= 4; i++) {
                const box = document.getElementById('box' + i);
                const items = Array.from(box.getElementsByClassName('item-in-box')).map(div => div.textContent);
                document.getElementById('box' + i + 'Input').value = JSON.stringify(items);
            }
        }

        // Form gönderildiğinde hidden inputlar güncellensin
        const form = document.querySelector('form');
        form.addEventListener('submit', function() {
            updateHiddenInputs();
        });
    </script>
</body>
</html>
