<!-- myapp/templates/myapp/form_page.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PTV Learn</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .container {
            text-align: center;
            width: 80%;
        }

        .main-title {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .row {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        .box {
            background-color: white;
            padding: 15px;
            width: 45%;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .box-title {
            font-size: 18px;
            margin-bottom: 10px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
        }

        .sub-title {
            font-size: 14px;
            margin-bottom: 10px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
        }

        .text-input {
            width: 100%;
            padding: 8px;
            margin-top: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="main-title">ELEKTROFİZİKSEL AJANLAR</h1>
        <p>SEÇTİĞİNİZ UYGULAMALARIN FREKANS – SÜRE VB. ÖZELLİKLERİNİ AÇIKLAYINIZ.    </p>
        <form method="POST">
            {% csrf_token %}
            <div class="row">
                <div class="box">
                    <label class="box-title" for="id_title_1">Faz 1</label><br>
                    <label class="sub-title" for="id_subtitle_1">{{ entry.t1_f1_secim }}</label>
                    <input type="text" name="d1" class="form-control text-input" id="id_input_1" >
                </div>
                <div class="box">
                    <label class="box-title" for="id_title_2">Faz 2</label><br>
                    <label class="sub-title" for="id_subtitle_2">{{ entry.t1_f2_secim }}</label>
                    <input type="text" name="d2" class="form-control text-input" id="id_input_2" >
                </div>
            </div>
            <div class="row">
                <div class="box">
                    <label class="box-title" for="id_title_3">Faz 3</label><br>
                    <label class="sub-title" for="id_subtitle_3">{{ entry.t1_f3_secim }}</label>
                    <input type="text" name="d3" class="form-control text-input" id="id_input_3" >
                </div>
                <div class="box">
                    <label class="box-title" for="id_title_4">Faz 4</label><br>
                    <label class="sub-title" for="id_subtitle_4">{{ entry.t1_f4_secim }}</label>
                    <input type="text" name="d4" class="form-control text-input" id="id_input_4" >
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Kaydet</button>
        </form>
    </div>
</body>
</html>
