<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>PTV LEARN</title>
</head>
<body>
    <div class="container mt-5">
        <div class="d-flex justify-content-between align-items-center">
            <a href="{% url 'student_dashboard' %}" class="btn btn-primary">Panele Dön</a>
            <h2>Aktif Vaka Listesi</h2>
        </div>
        
        <div class="list-group mt-4">
            {% for vaka in aktif_vakalar %}
            <form class="m-3" method="post">
                {% csrf_token %}
                <input type="hidden" name="vaka_no" value="{{ vaka.vaka_no }}">
                <button type="submit" class="list-group-item list-group-item-action  "> VAKA 
                    {{ vaka.vaka_no }}
                </button>
            </form>
            {% endfor %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
