<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PTV LEARN</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            max-width: 600px;
            margin-top: 50px;
        }
        .form-control:focus {
            border-color: #007bff;
            box-shadow: none;
        }
        .header-buttons {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header-buttons">
            <a href="{% url 'teacher_dashboard' %}" class="btn btn-secondary">Panele Dön</a>
            <form action="{% url 'logout' %}" method="post">
                {% csrf_token %}
                <button type="submit" class="btn btn-danger">Çıkış Yap</button>
            </form>
        </div>
        <h2 class="text-center">Kullanıcı Ekle</h2>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="username">Kullanıcı Adı</label><br>
                
                <input type="text" class="form-control" id="username" name="username" required>
                <small class="form-text text-muted">Kullanıcı adı benzersiz olmalıdır, Bu kullanıcı adı ile sisteme giriş yapabilirsiniz.</small>
            </div>
            <div class="form-group">
                <label for="first_name">Adı</label>
                <input type="text" class="form-control" id="first_name" name="first_name" required>
            </div>
            <div class="form-group">
                <label for="last_name">Soyadı</label>
                <input type="text" class="form-control" id="last_name" name="last_name" required>
            </div>
            <div class="form-group">
                <label for="password">Şifre</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="email">E-posta</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="mb-3">
                <label for="user_type" >Kullanıcı Türü</label>
                <select class="form-control" id="user_type" name="user_type" required>
                    <option value="Student">Öğrenci</option>
                    <option value="Teacher">Eğitimci</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Ekle</button>
        </form>
        {% if messages %}
            <div class="alert alert-success mt-3">
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            </div>
        {% endif %}
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
