<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>PTV LEARN</title>
</head>
<body>
    <div class="container mt-5">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <a href="{% url 'student_dashboard' %}" class="btn btn-primary">Panele Dön</a>
            <h2>Şifre Değiştir</h2>
        </div>
        <form method="post">
            {% csrf_token %}

            <div class="mb-3">
                <label for="old_password" class="form-label">Mevcut Şifre</label>
                <input type="password" name="old_password" class="form-control" id="old_password">
                <div class="form-text text-muted">Mevcut şifrenizi girin.</div>
            </div>

            <div class="mb-3">
                <label for="new_password1" class="form-label">Yeni Şifre</label>
                <input type="password" name="new_password1" class="form-control" id="new_password1">
                <div class="form-text text-muted">Yeni şifreniz en az 8 karakter uzunluğunda olmalı ve karmaşık olmalıdır.</div>
            </div>

            <div class="mb-3">
                <label for="new_password2" class="form-label">Yeni Şifre (Tekrar)</label>
                <input type="password" name="new_password2" class="form-control" id="new_password2">
                <div class="form-text text-muted">Yeni şifrenizi tekrar girin.</div>
            </div>

            <button type="submit" class="btn btn-primary">Şifreyi Değiştir</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
