<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PTV LEARN</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .dashboard-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .header {
            margin-bottom: 30px;
        }
        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .btn-large {
            padding: 40px;
            font-size: 20px;
            width: 150px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            border-radius: 10px;
            transition: background-color 0.3s;
        }
        .btn-large:hover {
            background-color: #007bff;
            color: #fff;
        }
        .logout-btn {
            position: absolute;
            top: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
    <div class="container dashboard-container">
        <div class="header">
            <h2>Merhaba, {{ user.username }}</h2>
        </div>
        <div class="button-container">
            <a href="{% url 'ftr_tests' %}" class="btn btn-primary btn-large">FTR Vakalar</a>
            <a href="#" class="btn btn-secondary btn-large">Eğitim 2</a>
            <a href="{% url 'sifre_degistir' %}" class="btn btn-dark btn-large">Şifre Değiştir</a>
        </div>
        <form method="post" action="{% url 'logout' %}">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger logout-btn">Çıkış</button>
        </form>
    </div>
</body>
</html>
