<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PTV LEARN</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
        }
        .header .welcome {
            font-size: 18px;
        }
        .header .logout {
            font-size: 18px;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: calc(100vh - 50px);
        }
        .card {
            width: 300px;
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
            cursor: pointer;
            transition: transform 0.3s;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .card h3 {
            margin: 0;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="welcome">Merhaba, {{ user.username }}</div>
        <form method="post" action="{% url 'logout' %}">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger logout-btn">Çıkış</button>
        </form>
    </div>
    <div class="container">
        <div class="card" onclick="location.href='{% url 'register' %}'">
            <h3>Kullanıcı Ekle</h3>
        </div>
        <div class="card" onclick="location.href='{% url 'user_list' %}'">
            <h3>Kullanıcı Listesi</h3>
        </div>
        <div class="card" onclick="location.href='{% url 'test_list' %}'">
            <h3>Test Ayarları</h3>
        </div>
        <div class="card" onclick="location.href='{% url 'test_results' %}'">
            <h3>Test Sonuçları</h3>
        </div>
        <div class="card">
            <h3>Diğer</h3>
        </div>
    </div>
</body>
</html>
