<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>PTV LEARN</title>
</head>
<body>
    <div class="container mt-5">
        <div class="d-flex justify-content-between align-items-center">
            <a href="{% url 'teacher_dashboard' %}" class="btn btn-primary">Panele Dön</a>
            <h2>Vaka Listesi</h2>
        </div>
        
        <form method="post" class="mt-4">
            {% csrf_token %}
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Vaka No</th>
                        <th>Aktiflik</th>
                    </tr>
                </thead>
                <tbody>
                    {% for vaka in vakalar %}
                    <tr>
                        <td>{{ vaka.vaka_no }}</td>
                        <td>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" name="vaka_{{ vaka.id }}" {% if vaka.aktiflik %} checked {% endif %}>
                                <label class="form-check-label">{{ vaka.aktiflik|yesno:"Aktif,Pasif" }}</label>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <button type="submit" class="btn btn-success">Kaydet</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
