<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>PTV LEARN</title>
</head>
<body>
    <div class="container mt-5">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <a href="{% url 'teacher_dashboard' %}" class="btn btn-primary">Panele Dön</a>
            <h2>Kullanıcı Listesi</h2>
        </div>

        <form method="get" class="mb-3">
            <div class="row">
                <div class="col-md-4">
                    <input type="text" name="q" value="{{ request.GET.q }}" class="form-control" placeholder="Ara...">
                </div>
                <div class="col-md-3">
                    <select name="filter" class="form-control">
                        <option value="">Tüm Kullanıcılar</option>
                        <option value="Student" {% if filter_type == 'Student' %}selected{% endif %}>Öğrenciler</option>
                        <option value="Teacher" {% if filter_type == 'Teacher' %}selected{% endif %}>Öğretmenler</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <select name="order" class="form-control">
                        <option value="username" {% if order == 'username' %}selected{% endif %}>Kullanıcı Adı</option>
                        <option value="first_name" {% if order == 'first_name' %}selected{% endif %}>İlk Adı</option>
                        <option value="last_name" {% if order == 'last_name' %}selected{% endif %}>Son Adı</option>
                        <option value="email" {% if order == 'email' %}selected{% endif %}>E-posta</option>
                        <option value="user_type" {% if order == 'user_type' %}selected{% endif %}>Kullanıcı Türü</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <button type="submit" class="btn btn-primary">Filtrele</button>
                </div>
            </div>
        </form>

        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Kullanıcı Adı</th>
                    <th>İlk Adı</th>
                    <th>Son Adı</th>
                    <th>E-posta</th>
                    <th>Kullanıcı Türü</th>
                    <th>İşlem</th>
                </tr>
            </thead>
            <tbody>
                {% for kullanici in kullanicilar %}
                <tr>
                    <td>{{ kullanici.username }}</td>
                    <td>{{ kullanici.first_name }}</td>
                    <td>{{ kullanici.last_name }}</td>
                    <td>{{ kullanici.email }}</td>
                    <td>{{ kullanici.user_type }}</td>
                    <td>
                        <form method="post" action="{% url 'user_delete_url' kullanici.id %}">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-danger">Sil</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
